<style>

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container .logo img {
    width: 150px;
    height: auto;
}

.navbar {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    margin-left: 50px;
}

.nav-list li {
    margin: 0 20px;
}

.nav-list a {
    text-decoration: none;
    color: #323664; 
    padding: 5px;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #f0ad4e;
}

.header-actions .login-button {
    background-color: #323664;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header-actions .login-button:hover {
    background-color: #f0ad4e;
    color: #323664;
}

</style>

<header class="header">
    <div class="logo-container">
        <a href="index.php" class="logo">
            <img src="../components/logo.png" alt="Logo" class="logo-img">
        </a>
    </div>

    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Softwares</a></li>
            <li><a href="#">Contato</a></li>
            <div class="header-actions">
                <a href="#" class="login-button">Acesse o Sistema</a>
            </div>
        </ul>
    </nav>

    

</header>